<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guardar queja</title>
    <link rel="stylesheet" href="./css/guardarqueja.css" />
    <style>
        table {
            background: steelblue;
            margin: auto;
            padding: 3%;
        }
        
        table {
            font-size: 120%;
            color: whitesmoke;
            border-spacing: 0 15px;
        }
        
        .titulo {
            background: whitesmoke;
            text-align: center;
            padding: 12px 20px;
            border-radius: 2px;
            color: black;
        }
        
        textarea {
            width: 100%;
            margin-top: 15px;
        }
        
        .boton {
            width: 100%;
            padding: 10px;
        }
        
        h1 {
            text-align: center;
            background: steelblue;
            color: whitesmoke;
            padding: 20px;
        }
    </style>
</head>

<body>
    <section>
        <article>
            <h1>Login</h1>
        </article>
    </section>
    <form name="formadmin" action="loginadmin.php">
        <table>
            <tr>
                <td>Nombre</td>
                <td align="right">
                    <input type="text" name="nombre" />
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td align="right">
                    <input type="password" name="pass" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input class="boton" type="button" value="Loguear" onclick="enviarDatos()" />
                </td>
            </tr>
        </table>
    </form>

    <script>
        function enviarDatos() {
            nombre = document.formadmin.nombre.value;
            pass = document.formadmin.pass.value;
            if (nombre == "" || pass == "") {
                alert("Al menos un campo esta vacio, por favor, rellene los campos");
            } else {
                document.formadmin.submit();
            }
        }
    </script>
</body>

</html>